\begin{thebibliography}{12}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Agesen \emph{et~al.}(1992)Agesen, Bak, Chambers, Chang, H{\"o}lzle,
  Maloney, Smith, and Ungar}]{Agesen1992}
Agesen O, Bak L, Chambers C, Chang BW, H{\"o}lzle U, Maloney J, Smith RB, Ungar
  D (1992).
\newblock \emph{The \proglang{SELF} Programmer's Reference Manual}.
\newblock 2550 Garcia Avenue, Mountain View, CA 94043, USA.
\newblock Version 2.0.

\bibitem[{Bengtsson(2003)}]{Bengtsson2003}
Bengtsson H (2003).
\newblock \enquote{The \pkg{R.oo} Package -- Object-Oriented Programming with
  References Using Standard \proglang{R} Code.}
\newblock In K~Hornik, F~Leisch, A~Zeileis (eds.), \enquote{Proceedings of the
  3rd International Workshop on Distributed Statistical Computing,} Vienna,
  Austria.
\newblock \urlprefix\url{http://www.maths.lth.se/help/R/}.

\bibitem[{Chambers and Lang(2001)}]{Rnews:Chambers+Lang:2001a}
Chambers JM, Lang DT (2001).
\newblock \enquote{Object-Oriented Programming in \proglang{R}.}
\newblock \emph{\proglang{R} News}, \textbf{1}(3), 17--19.
\newblock \urlprefix\url{http://CRAN.R-project.org/doc/Rnews/}.

\bibitem[{Ganser and North(2000)}]{Ganser+North:1999}
Ganser ER, North SC (2000).
\newblock \enquote{An Open Graph Visualization System with Applications to
  Software Engineering.}
\newblock \emph{Software--Practice and Experience}, \textbf{30}(11),
  1203--1233.
\newblock \urlprefix\url{http://www.graphviz.org}.

\bibitem[{Gentleman(2002)}]{Gentleman2002}
Gentleman R (2002).
\newblock \enquote{\proglang{S4} Classes in 15 Pages More or Less.}
\newblock
  \urlprefix\url{http://www.bioconductor.org/develPage/guidelines/programming/%
S4Objects.pdf}.

\bibitem[{Kates and Petzoldt(2004)}]{Kates2004}
Kates L, Petzoldt T (2004).
\newblock \enquote{Prototype-Based Programming in Statistical Computation.}
\newblock
  \urlprefix\url{http://hhbio.wasser.tu-dresden.de/projects/proto/prototype_ap%
proaches.pdf}.

\bibitem[{Lieberman(1986)}]{Lieberman1986}
Lieberman H (1986).
\newblock \enquote{Using Prototypical Objects to Implement Shared Behavior in
  Object-Oriented Systems.}
\newblock In N~Meyrowitz (ed.), \enquote{Proceedings of the Conference on
  Object-Oriented Programming Systems, Languages, and Applications ({OOPSLA}),}
  volume 21(11), pp. 214--223. ACM Press, New York, NY.
\newblock \urlprefix\url{http://citeseer.ist.psu.edu/lieberman86using.html}.

\bibitem[{Noble \emph{et~al.}(1999)Noble, Taivalsaari, and Moore}]{Noble1999}
Noble J, Taivalsaari A, Moore I (1999).
\newblock \emph{Prototype-Programming}.
\newblock Springer-Verlag Singapore Pte. Ltd.

\bibitem[{Petzoldt(2003)}]{Rnews:Petzoldt:2003}
Petzoldt T (2003).
\newblock \enquote{\proglang{R} as a Simulation Platform in Ecological
  Modelling.}
\newblock \emph{\proglang{R} News}, \textbf{3}(3), 8--16.
\newblock \urlprefix\url{http://CRAN.R-project.org/doc/Rnews/}.

\bibitem[{{\proglang{R} Development Core Team}(2005)}]{Rcore2005}
{\proglang{R} Development Core Team} (2005).
\newblock \emph{\proglang{R}: A language and environment for statistical
  computing}.
\newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-07-0, \urlprefix\url{http://www.R-project.org}.

\bibitem[{Taivalsaari(1996)}]{Taivalsaari1996a}
Taivalsaari A (1996).
\newblock \enquote{Classes vs. Prototypes Some Philosophical and Historical
  Observations.}
\newblock \emph{Journal of Object-Oriented Programming}, \textbf{10}(7),
  44--50.
\newblock
  \urlprefix\url{http://www.csee.umbc.edu/331/resources/papers/Inheritance.pdf%
}.

\bibitem[{Tierney(1990)}]{Tierney1990}
Tierney L (1990).
\newblock \emph{\proglang{LISP-STAT}: An Object-Oriented Environment for
  Statistical Computing and Dynamic Graphics}.
\newblock Wiley, New York, NY.

\end{thebibliography}
