This is BibTeX, Version 0.99cThe top-level auxiliary file: proto.aux
The style file: jss.bst
I found no \bibdata command---while reading file proto.aux
Warning--I didn't find a database entry for "Rcore2005"
Warning--I didn't find a database entry for "Bengtsson2003"
Warning--I didn't find a database entry for "Rnews:Chambers+Lang:2001a"
Warning--I didn't find a database entry for "Lieberman1986"
Warning--I didn't find a database entry for "Taivalsaari1996a"
Warning--I didn't find a database entry for "Noble1999"
Warning--I didn't find a database entry for "Agesen1992"
Warning--I didn't find a database entry for "Tierney1990"
Warning--I didn't find a database entry for "Rnews:Petzoldt:2003"
Warning--I didn't find a database entry for "Ganser+North:1999"
Warning--I didn't find a database entry for "Gentleman2002"
Warning--I didn't find a database entry for "Kates2004"
(There was 1 error message)
